<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    background-color:#f1f1f1;
    width: 200px;
    
    
}
/* 对 ul{} 或 li a{} 其中之一设置 background-color 和 width 即可，效果一样 
   整体布局用ul{}  element布局用li a{}
*/
li a.home{
    background-color: #4CAF50;
    color: white;
}

li a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
}
/*Change the link color on hover*/
li a:hover:not(.home){
    color: white;
    background-color:#555;
}

</style>
</head>
<body>
<h2>Vertical Navigation Bar</h2>
<ul>
    <li><a class="home" href="#home">Home</a></li>   
    <li><a href="#abount">About</a></li>  
    <li><a href="#Contact">Contact</a></li>  
    <li><a href="#Resume">Resume</a></li>  

</ul> 

</body>
</html>



<!-- 

:hover:not(.home)  悬停时，除了.home这个class

-->