<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
body{
    margin: 0;
}
ul{
    list-style-type: none;
    margin:0;
    padding:0;
    background-color:#f1f1f1;
    width: 15%; 
    /* fixed with viewport */
    position: fixed; 
    /* add scroll bar when necessary */
    overflow: auto;
    /* set height 100% 让整个bar有背景颜色 */
    height: 100%;
    
}

li a.home{
    background-color: #4CAF50;
    color: white;
}

li a{
    display: block;
    text-decoration: none;
    color: #000;
    padding: 8px 16px;
}

li a:hover:not(.home){
    color: white;
    background-color:#555;
}

</style>
</head>
<body>

<ul>
    <li><a class="home" href="#home">Home</a></li>   
    <li><a href="#abount">About</a></li>  
    <li><a href="#Contact">Contact</a></li>  
    <li><a href="#Resume">Resume</a></li>  

</ul> 
<div style="margin-left:15%;padding:1px 16px;height:1000px;">
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 15%. This is because the side navigation is set to 15% width. If you remove the margin, the sidenav will sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>

</body>
</html>
